apiVersion: v1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
items:
- kind: Deployment
  apiVersion: apps/v1beta1
  metadata:
    name: hb
  spec:
    replicas: 2
    template:
      metadata:
        labels:
          app: argo-service-app
      spec:
        containers:
        - name: hb
          image: kennethreitz/httpbin:latest
          ports:
          - containerPort: 8080
- kind: Service
  apiVersion: v1
  metadata:
    name: hb
  spec:
    selector:
      app: argo-service-app
    ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
- apiVersion: extensions/v1beta1
  kind: Ingress
  metadata:
    name: hb
    annotations:
      kubernetes.io/ingress.class: argo-tunnel
  spec:
    rules:
    - host: hb.example.com
      http:
        paths:
        - path: /
          backend:
            serviceName: hb
            servicePort: 80
